<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ANALYSING DNA METHYLATION TO STUDY THE EFFECTS OF
            ASSISTED REPRODUCTIVE TECHNOLOGIES IN COWS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style> body {
        background-image: url(./world-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        max-width:max-content;
        margin-left: 100px;
        margin-top: 70px;
        margin-right: 40px;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
        display: flex;
    }

    .image img{
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin-left:60px;
        margin-top: 75px;
    }
    .text{
        width: 65%;
        padding-right: 40px;
    }

    .text img{
        border: 1px solid black;
    }
</style>
    <body>
        <div class="main">
            <div class="text">
                <h2> STUDYING TRANSCRIPTION FACTORS <br>IN NEURONAL DEVELOPMENT WITH CUT&RUN </h2>
                <p>Dr. Christoph Wiegreffe is a senior scientist in the Department of Molecular and Cellular Anatomy at Ulm University. He studies early cortical development, and the role that certain transcription factors (TFs) play in it. In this research,
                     Dr. Wiegreffe’s group routinely uses knock-out mouse models and various NGS assays.</p><br>

                     – We got in touch with Genevia after generating our batch of CUT&RUN data — we needed someone to analyze it for us, says Dr. Wiegreffe.

                     CUT&RUN sequencing is an alternative for ChIP-sequencing, with improved resolution, signal-to-noise ratio and cost-efficiency. Both CUT&RUN and ChIP-seq can be used to identify antibody-targeted sites along the chromatin, such as histones with specific modifications or, as in this case, chromatin-bound TFs.
                     
                     The goal was to compare the genome-wide binding patterns of certain evolutionarily related TFs. Further, the regulatory target genes of the TFs and the functions of these targets were of interest.
                     
                     – The project is still ongoing since we decided to run additional ATAC sequencing experiments to complement the CUT&RUN data.
                     
                     ATAC sequencing is used to identify sites of open chromatin and, by proxy, potentially active regulatory regions across the genome. It can also be used to spot TF binding sites based on narrow drops in the ATAC signal (this is called TF footprinting).

                     <h3>Professional analysis and communication</h3>
                    
                     <p>Dr. Wiegreffe and his group are very happy with the quality of the results.

                        – We are really happy customers at the moment and we are very excited to see where the project goes. What we already have has helped us a lot.
                        
                        – Grigorios (Scientific Project Manager) did a really nice job with the first data batch. I have been very satisfied with the communication, timing and response rate. I have nothing to complain about and I hope that our work continues with Grigorios because he’s important to us.
                        
                        – I would recommend Genevia since the analysis is very professional. However, in general, the service is expensive. That’s why it is not probably for everyone.</p><br>
                        <img src="./case study img/cut_and_run_signals.jpg">

                    <p>CUT&RUN signals with antibodies against the two studied transcription factors (red and green, respectively) and control antibody IgG (grey)  </p>


                     
            </div>
            <div class="image">
                <img src="./case study img/dna.png">
            </div>
        </div>
        
       
    </body>
</html>